# sb-grpc-stock-trading-platform

./: .gitignore  pom.xml  readme.md
stock-trading-client/: pom.xml
stock-trading-client/src/main/java/com/learning/stock_trading_client/: StockTradingClientApplication.java
stock-trading-client/src/main/java/com/learning/stock_trading_client/controller/: ClientStreamingController.java  HomeController.java  LiveTradingController.java  StockStreamingController.java
stock-trading-client/src/main/java/com/learning/stock_trading_client/dtos/: OrderSummaryDTO.java  StockOrderDTO.java
stock-trading-client/src/main/java/com/learning/stock_trading_client/service/: StockClientService.java  StockClientServiceWithUI.java
stock-trading-client/src/main/resources/: application.properties  application.yml
stock-trading-client/src/main/resources/templates/: bulk-order.html  index.html  live-trading.html
stock-trading-client/src/test/java/com/learning/stock_trading_client/: StockTradingClientApplicationTests.java
stock-trading-server/: pom.xml
stock-trading-server/src/main/java/com/learning/: StockTradingServerApplication.java
stock-trading-server/src/main/java/com/learning/entity/: Stock.java
stock-trading-server/src/main/java/com/learning/repository/: StockRepository.java
stock-trading-server/src/main/java/com/learning/service/: StockTradingServiceImpl.java
stock-trading-server/src/main/proto/: stock_trading.proto
stock-trading-server/src/main/resources/: application.properties
stock-trading-server/src/test/java/com/learning/: StockTradingServerApplicationTests.java
