<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>grpc-stock-trading-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>stock-trading-server</module>
        <module>stock-trading-client</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <grpc.version>1.65.1</grpc.version>
        <protobuf.version>4.33.1</protobuf.version>
    </properties>
</project>
